[Head]
Icon=38
Title=Battle on the frozen Skyislands
Version=4,9,10,7
NoInitialize=1
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1

[Player1]
Crew=SWIP=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Crew=SWIP=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Crew=SWIP=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Crew=SWIP=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Vegetation=SHEL=1;SWD2=1;SWD1=1;GIDL=1;TRE1=4;TRE2=3;TRE3=2;GRAS=2
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
TopOpen=0
MapWidth=181,0,64,10000
MapHeight=157,0,40,10000
MapZoom=9,0,5,15
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=2

[Weather]
Climate=100,7,0,100
StartSeason=100,0,0,100
YearSpeed=27,0,0,100
Rain=38,17,0,100
Wind=1,100,-100,100
 